{
  "name": "db-surfer",
  "version": "0.1.0",
  "private": true,
  "description": "DBSurfer — a local, browser-based SQL client for Postgres",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "node scripts/start.mjs"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
